DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER_NAME=root
DATABASE_USER_PASSWORD=rootroot
DATABASE_NAME=book_sharing
DATABASE_TYPE=mysql

ADMIN_EMAIL=kuzkovandrey@inbox.ru
ADMIN_EMAIL_PASSWORD=wz0mKaDpc6si60qJJihQ
EMAIL_HOST=smtp.mail.ru,
EMAIL_HOST_PORT=465

ADMIN_LOGIN=admin
ADMIN_PASSWORD=$2b$10$kGYBdrLdPJXAVg/QD4njCujxnZRty5Ld2VF5P4WPQnr2gGV4igzly

SECRET=jks4@mnxb*c,mweio^&tw$@reylnsgjklnsadktiouwe12kbds$@!
JWT_REFRESH_SECRET=sercret-jwt-refresh123
JWT_ACCESS_SECRET=-secret-jwt-access123
